[Desktop Entry]
Comment=Debian Loading
Encoding=UTF-8
Keywords=Desktop;Workspace;Appearance;Look and Feel;Logout;Lock;Suspend;Shutdown;Hibernate;
Name=Debian Loading
Type=Service

X-KDE-ServiceTypes=Plasma/LookAndFeel
X-KDE-ParentApp=
X-KDE-PluginInfo-Author=smokey,jarmund
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Email=michaelcurtis5787@gmail.com
X-KDE-PluginInfo-License=GPLv3+
X-KDE-PluginInfo-Name=DebianLoading
X-KDE-PluginInfo-Version=0.3
X-KDE-PluginInfo-Website=
X-Plasma-MainScript=defaults
